@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");

/* Reset Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Styles */

body {
  font-family: "Azeret Mono", monospace;
  width: 100%;
  max-width: 1263px;
  margin: 0 auto;
}
:root {
  --text-heading: #0d1321;
  --text-secondary: #3d424d;
}
.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}
.btn {
  border: 1px solid var(--text-secondary);
  outline: 0;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0%;
  text-align: center;
  background: transparent;
  color: var(--text-secondary);
  border-radius: 8px;
  cursor: pointer;
}
.section-title {
  color: var(--text-heading);
  font-size: 26px;
  text-align: center;
}
.section-subtitle {
  color: var(--text-secondary);
  font-size: 15px;
  text-align: center;
}
button {
  cursor: pointer;
}
/* Header Styles */

header {
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
header nav .logo h2 {
  color: rgb(13, 19, 33);
  font-size: 24;
  font-weight: 800;
  letter-spacing: 0%;
  text-align: left;
}
header nav .nav-button {
}
header nav .nav-button button {
  padding: 8px 10px;
}

/* banner Styles */

.banner {
  background: url("../assets/Hero-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: overlay;
  padding: 40px 220px;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 19px;
}
.banner .img {
  width: 140px;
}
.banner .img img {
  width: 100%;
}
.banner h1 {
  font-size: 28px;
  line-height: 34px;
  color: var(--text-heading);
  font-weight: 800;
}
.banner p {
  font-size: 15px;
  color: var(--text-secondary);
  line-height: 22px;
}
.banner button {
  padding: 12px 18px;
  background: var(--text-heading);
  color: #fff;
  font-weight: 500;
}

/* Why Web Development Styles */

.web-dev {
  background: #fafafb;
  padding: 60px 70px;
  border-radius: 14px;
}
.web-dev-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.web-dev-container h2 {
  padding: 0 0 18px 0;
}
.web-dev-container p {
}
.web-dev-container .cards {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.web-dev-container .card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 30px;
  gap: 50px;
  background-image: linear-gradient(to left, transparent, #ffff);
  border-radius: 14px;
}
.web-dev-container .card .left {
  display: flex;
  flex-direction: column;
  gap: 18px;
  justify-content: flex-start;
  align-items: flex-start;
}
.web-dev-container .card .left h4 {
  color: var(--text-heading);
  line-height: 26px;
}
.web-dev-container .card .left p {
  color: var(--text-secondary);
  line-height: 22px;
}
.web-dev-container .card .left button {
  padding: 8px 16px;
  border-radius: 0;
}

.web-dev-container .card .right {
}
.web-dev-container .card .right .img {
  width: 220px;
}
.web-dev-container .card .right .img img {
  width: 100%;
}

.web-dev-container .card.card-2 {
  background-image: linear-gradient(to right, transparent, #ffff);
  border-radius: 14px;
  flex-direction: row-reverse;
}

.web-dev-container .card-3 {
  background-image: linear-gradient(to left, transparent, #ffff);
}

/* My inspiration section Styles */

.inspiration {
  margin: 80px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.inspiration .section-head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 100px;
  gap: 28px;
}
.inspiration .iframe {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
    rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
  padding: 16px;
  border-radius: 16px;
  width: 100%;
}
.inspiration .iframe iframe {
  border-radius: 16px;
  width: 100%;
  height: 430px;
}

/* Current Target Styles */

.current-target {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 80px;
}
.current-target .section-head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 100px;
  gap: 28px;
}
.current-target .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.current-target .cards .card {
  background: #fff6f4;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  border-radius: 16px;
}
.current-target .cards .card .img {
  width: 26px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.current-target .cards .card .img img {
}
.current-target .cards .card h4 {
  font-size: 22px;
  font-weight: 800;
}
.current-target .cards .card p {
  font-size: 15px;
}
.current-target .cards .card span {
  text-decoration: underline;
  font-weight: 800;
}

.current-target .cards .card-2 {
  background: #f2f6fe;
}
.current-target .cards .card-3 {
  background: #fffdf2;
}

/* Next Target Styles */
.next-target {
  display: flex;
  flex-direction: column;
  gap: 38px;
}
.next-target .section-head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 100px;
  gap: 28px;
}
.next-target .cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.next-target .cards .card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  padding: 30px;
  border-radius: 16px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
    rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
}
.next-target .cards .card .img {
  width: 180px;
}
.next-target .cards .card .img img {
  width: 100%;
}
.next-target .cards .card .contents {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
}
.next-target .cards .card .contents h4 {
  font-size: 22px;
  font-weight: 800;
}
.next-target .cards .card .contents p {
  font-size: 15px;
}
.next-target .cards .card .contents span {
  text-decoration: underline;
  font-weight: 700;
}

/* Contact Section Styles */
.contact {
  background: url("../assets/handshake.jpg"), rgba(0, 0, 0, 0.5);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 80px auto;
  color: #fff;
  background-blend-mode: overlay;
  border-radius: 16px;
}
.contact .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 60px;
  gap: 20px;
  text-align: center;
}
.contact .wrapper h2 {
}
.contact .wrapper p {
  color: #cccccc;
  line-height: 26px;
}
.contact .wrapper .contact-form {
  width: 100%;
  padding: 0 80px;
}
.contact .wrapper .contact-form form {
  display: flex;
  gap: 16px;
  width: 65%;
  margin: 0 auto;
}
.contact .wrapper .contact-form form input {
  padding: 12px 16px;
  width: 100%;
  border-radius: 8px;
  outline: 0;
  border: 0;
}
.contact .wrapper .contact-form form input::placeholder {
  font-family: "Azeret Mono", monospace;
  font-size: 14px;
}
.contact .wrapper .contact-form form button {
  padding: 12px 20px;
  border-radius: 8px;
  border: 0;
  outline: 0;
  font-weight: 800;
}

/* Footer Styles */
footer {
  background: #fafafb;
}
footer .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0;
}
footer .left h3 {
}
footer .right a {
}
footer .right a img {
  width: 28px;
}

@media (max-width: 672px) {
  .banner {
    padding: 40px 20px;
  }
  .web-dev {
    padding: 60px 20px;
  }
  .web-dev .web-dev-container .cards .card .left {
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .web-dev-container .cards .card {
    flex-direction: column;
  }
  .current-target .cards {
    flex-wrap: wrap;
  }
  .current-target .cards .card {
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 0;
  }
  .next-target .section-head {
    padding: 30px;
  }
  .next-target .cards {
    padding: 15px;
  }
  .contact {
    border-radius: 0;
  }
  .contact .wrapper {
    padding: 40px 15px;
  }
  .contact .wrapper .contact-form form {
    flex-direction: column;
    width: 100%;
  }
}
